<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <img
        src="Item → Link - Apple.svg"
        alt="Apple"
        class="logo"
        width="48px"
      />

      <ul class="ul">
        <a href="store/index.html">Store</a>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Vision</li>
        <li>AirPods</li>
        <li>TV & Home</li>
        <li>Entertainment</li>
        <li>Accessories</li>
        <li>Support</li>
      </ul>

      <div class="icons">
        <img
          src="Item → Button - Search apple.com.svg"
          alt="Search"
          class="icon"
          width="48px"
        />
        <img src="Item.svg" alt="Bag" class="icon" width="48px" />
        <button class="menu-button">
          <img src="Button - Menu.svg" alt="Menu" width="48px" />
        </button>
      </div>
    </nav>

    <div class="nav2">
      We're donating $5 to the Global Fund for every purchase made with Apple
      Pay at Apple. Through 12/8.
    </div>

    <div class="or16">
      <h1 class="text">iPhone16pro</h1>
      <p style="font-size: 18px">Hello, Apple Intelegence</p>
      <div class="time">
        <p class="le">Learn more</p>
        <p class="buy">Buy</p>
      </div>
    </div>

    <div class="bl16">
      <h1 class="text">iPhone16pro</h1>
      <p style="font-size: 18px">Hello, Apple Intelegence</p>
      <div class="time">
        <p class="le2">Learn more</p>
        <p class="buy2">Buy</p>
      </div>
    </div>

    <div class="app">
      <h1 style="font-weight: 600; font-size: 52px; font-style: semi-bold">
        Gift magic.
      </h1>
      <p style="font-size: 24px">Make their holiday wish come true</p>
      <p class="shop">Shop gifts</p>
    </div>

    <div class="ipad">
      <h1 style="font-weight: 600; font-size: 52px; font-style: semi-bold">
        <img src="Heading 3.png" alt="" />
      </h1>
      <p style="font-size: 24px">Two sizes. Faster chip. Does it all.</p>
      <div class="time">
        <p class="le">Learn more</p>
        <p class="buy">Buy</p>
      </div>
      <div>
        <p class="hel">Hello, Apple Intelegence</p>
      </div>
    </div>

    <div class="container">
      <div class="airpod">
        <h1 class="text2">Airpods 4</h1>
        <p style="font-size: 18px">Iconic. Now supersonic.</p>
        <p style="font-size: 18px">Available with Active Noise</p>
        <p style="font-size: 18px">Cancellation.2</p>
        <div class="time">
          <p class="le">Learn more</p>
          <p class="buy">Buy</p>
        </div>
      </div>

      <div class="watch">
        <div style="gap: 7px">
          <h1 class="text2"><img src="Vector.png" alt="" />WATCH</h1>
        </div>
        <p style="font-size: 18px">Thinsant classic</p>
        <div class="time">
          <p class="le">Learn more</p>
          <p class="buy">Buy</p>
        </div>
      </div>

      <div class="macbook">
        <h1 class="text">Macbook Air</h1>
        <p style="font-size: 18px">Lean. Mean. M3 machine</p>
        <div class="time">
          <p class="le">Learn more</p>
          <p class="buy">Buy</p>
        </div>
      </div>

      <div class="emoji">
        <div class="dis">
          <h1 class="text2">Apple for</h1>
          <h1 class="text2">Small Businesses</h1>
          <p style="font-size: 18px">Hardware, software,</p>
          <p>and expert help - all in one place.</p>
          <div class="time">
            <p class="le">Learn more</p>
          </div>
        </div>
        <div class="dis1">
          <h1 style="font-weight: 600; font-size: 52px; font-style: semi-bold">
            <img src="Heading 3.png" alt="" />
          </h1>
          <p style="font-size: 24px">Two sizes. Faster chip. Does it all.</p>
          <div class="time">
            <p class="le">Learn more</p>
            <p class="buy">Buy</p>
          </div>
          <div>
            <p class="hel2">Hello, Apple Intelegence</p>
          </div>
        </div>
      </div>

      <div class="carry">
        <div class="dis">
          <h1 class="text2">Carrier deals at Apple</h1>
          <p style="font-size: 18px">
            Get up to $1000 in credit on a new iPhone. Trade-in may be required.
          </p>
          <div>
            <p class="find">Find your deal</p>
          </div>
        </div>
        <div class="dis2">
          <h1 style="font-weight: 600; font-size: 32px; font-style: semi-bold">
            <img src="Vector.png" alt="" width="26px" /> CARD
          </h1>
          <p style="font-size: 18px">Get up to 3% Daily Cash back</p>
          <p style="font-size: 18px">with every purchase</p>
          <div class="time">
            <p class="le">Learn more</p>
            <p class="buy">Apply now</p>
          </div>
        </div>
      </div>

      <div class="iphone">
        <h1 class="text2"><img src="Vector.png" alt="" />Trade in</h1>
        <p style="font-size: 18px">
          Get $180-$650 in credit when you trade in iPhone 12 or higher.4
        </p>
        <div>
          <p class="get">Get your estimate</p>
        </div>
      </div>
    </div>

    <div class="apple-tv">
      <div id="item1" class="napo">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Drama · Experience Ridley Scott's extended epic</p>
        </div>
      </div>
      <div id="item2" class="bad">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Drama · Experience Ridley Scott's extended epic</p>
        </div>
      </div>
      <div id="item3" class="ins">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Action · Worst. Heist. Ever.</p>
        </div>
      </div>
      <div id="item4" class="k">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Documentary · All that glitters isn't gold.</p>
        </div>
      </div>
      <div id="item5" class="mls">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Watch Messi, every club, and every match--live.</p>
        </div>
      </div>
      <div id="item6" class="presume">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Crime · Presume nothing.</p>
        </div>
      </div>
      <div id="item7" class="pachinko">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Drama · New season.</p>
        </div>
      </div>
      <div id="item8" class="mlb">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Live MLB games, every Friday.</p>
        </div>
      </div>
      <div id="item9" class="la">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>
            Thriller · Natalie Portman and Moses Ingram star in a visionary noir
            thriller.
          </p>
        </div>
      </div>
      <div id="item10" class="morning">
        <div class="info">
          <p class="stream">Stream now</p>
          <p>Drama · 16 Emmy® Nominations Including Best Drama.</p>
        </div>
      </div>
    </div>

    <div class="bullets">
      <a href="#item1" class="bullet"></a>
      <a href="#item2" class="bullet"></a>
      <a href="#item3" class="bullet"></a>
      <a href="#item4" class="bullet"></a>
      <a href="#item5" class="bullet"></a>
      <a href="#item6" class="bullet"></a>
      <a href="#item7" class="bullet"></a>
      <a href="#item8" class="bullet"></a>
      <a href="#itme9" class="bullet"></a>
      <a href="#item10" class="bullet"></a>
    </div>

    <div class="slider-wrapper">
      <div class="slider">
        <div class="slider-item" style="--item: 1; --bg-color: #e8c078">
          <a href="#" class="slider-content">
            <div class="slider-image-small">
              <img
                src="1.jpg"
                alt="Card Placeholder"
                class="slider-image-full"
              />
            </div>
            <span class="slider-caption">R&B NOW</span>
            <div class="slider-overlay">
              <button class="slider-button">Listen now</button>
            </div>
          </a>
        </div>

        <div class="slider-item" style="--item: 2; --bg-color: #555555">
          <a href="#" class="slider-content">
            <div class="slider-image-small">
              <img src="2.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">Today's Country</span>
            <div class="slider-overlay">
              <button class="slider-button">Listen now</button>
            </div>
          </a>
        </div>

        <div class="slider-item" style="--item: 3">
          <a href="#" class="slider-content">
            <div>
              <img src="3.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">Football manager 2024 Touch </span>
            <div class="slider-overlay">
              <button class="slider-button">Play now</button>
            </div>
          </a>
        </div>
        <div class="slider-item" style="--item: 4">
          <a href="#" class="slider-content">
            <div>
              <img src="4.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">Weeks to restart your Fitness</span>
            <div class="slider-overlay">
              <button class="slider-button">Start now</button>
            </div>
          </a>
        </div>
        <div class="slider-item" style="--item: 5">
          <a href="#" class="slider-content">
            <div>
              <img src="5.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">NBA 2k25 Arcade edition</span>
            <div class="slider-overlay">
              <button class="slider-button">Play now</button>
            </div>
          </a>
        </div>
        <div class="slider-item" style="--item: 6">
          <a href="#" class="slider-content">
            <div>
              <img src="6.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">Strenght with Kyle</span>
            <div class="slider-overlay">
              <button class="slider-button">Start now</button>
            </div>
          </a>
        </div>
        <div class="slider-item" style="--item: 7">
          <a href="#" class="slider-content">
            <div>
              <img src="7.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">Run your first 5k</span>
            <div class="slider-overlay">
              <button class="slider-button">Start now</button>
            </div>
          </a>
        </div>
        <div class="slider-item" style="--item: 8; --bg-color: #5c1319">
          <a href="#" class="slider-content">
            <div class="slider-image-small">
              <img src="8.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">Today's Indie Rock</span>
            <div class="slider-overlay">
              <button class="slider-button">Listen now</button>
            </div>
          </a>
        </div>
        <div class="slider-item" style="--item: 9">
          <a href="#" class="slider-content">
            <div>
              <img src="9.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">Hello kitty Island Adventure</span>
            <div class="slider-overlay">
              <button class="slider-button">Play now</button>
            </div>
          </a>
        </div>
        <div class="slider-item" style="--item: 10; --bg-color: #555555">
          <a href="#" class="slider-content">
            <div class="slider-image-small">
              <img src="10.jpg" alt="Placeholder" class="slider-image-full" />
            </div>
            <span class="slider-caption">Wanna be a ALPHA?</span>
            <div class="slider-overlay">
              <button class="slider-button">Listen now</button>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
